#include <iostream>
using namespace std;

/*뒤에부터 한 칸씩 채워오면서 문제를 품
  기준 자리보다 한 자리 앞에 자리가 0 이하이면 안되고, 10 이상이면 안된다.
  그 부분을 2중 for문으로 풀었다*/

int main() {
	int N;//입력받고 N에 저장
	cin >> N;
	int d[101][10] = { 0 };//100보다 작거나 같은 수이므로 101까지 할당, 0~9까지의 수가 들어올 수 있으므로 10까지 할당

	for (int i = 1; i <= 9; i++) {
		d[1][i] = 1; //한 자리 수일 때 1부터 9까지 값 1로 입력
	}

	for (int i = 2; i <= N; i++) {
		for (int j = 0; j <= 9; j++) {
			if (j - 1 >= 0) d[i][j] += d[i - 1][j - 1]; //마지막 수의 앞 자리 수가 0 이상이라면 dp값을 더한다
			if (j + 1 <= 9) d[i][j] += d[i - 1][j + 1]; //마지막 수의 앞 자리 수가 9 이하라면 dp값을 더한다
			d[i][j] %= 1000000000;//반복문에서 값이 커지는 경우가 있어 10억으로 나눠준다
		}
	}

	long long ans = 0; // 값이 커질 수 있어 longlong으로 선언
	for (int i = 0; i <= 9; i++) {
		ans += d[N][i];//해당 자리의 모든 값 더함
	}
	ans %= 1000000000; 
	cout << ans;
} 